VL_DB_DATABASE=db
VL_DB_USER=user
VL_DB_PASSWORD=pass
VL_DB_HOST=gov-cache-db
VL_DB_PORT=5432
VL_CHAIN_HOST=https://goerli.block360.io/https
VL_CHAIN_NAME=goerli
VL_LOGGING_LEVEL=3
GENESIS=7750800
AUTHORIZED_CREATORS=0x1bE12fE46E8dccE1435cA2a95E1E8Fd067f54adf
